C:\Users\DELL\source\repos\ejer.14\ejer.14\bin\Debug\net8.0\ejer.14.exe
C:\Users\DELL\source\repos\ejer.14\ejer.14\bin\Debug\net8.0\ejer.14.deps.json
C:\Users\DELL\source\repos\ejer.14\ejer.14\bin\Debug\net8.0\ejer.14.runtimeconfig.json
C:\Users\DELL\source\repos\ejer.14\ejer.14\bin\Debug\net8.0\ejer.14.dll
C:\Users\DELL\source\repos\ejer.14\ejer.14\bin\Debug\net8.0\ejer.14.pdb
C:\Users\DELL\source\repos\ejer.14\ejer.14\obj\Debug\net8.0\ejer.14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\ejer.14\ejer.14\obj\Debug\net8.0\ejer.14.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\ejer.14\ejer.14\obj\Debug\net8.0\ejer.14.AssemblyInfo.cs
C:\Users\DELL\source\repos\ejer.14\ejer.14\obj\Debug\net8.0\ejer.14.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\ejer.14\ejer.14\obj\Debug\net8.0\ejer.14.dll
C:\Users\DELL\source\repos\ejer.14\ejer.14\obj\Debug\net8.0\refint\ejer.14.dll
C:\Users\DELL\source\repos\ejer.14\ejer.14\obj\Debug\net8.0\ejer.14.pdb
C:\Users\DELL\source\repos\ejer.14\ejer.14\obj\Debug\net8.0\ejer.14.genruntimeconfig.cache
C:\Users\DELL\source\repos\ejer.14\ejer.14\obj\Debug\net8.0\ref\ejer.14.dll
