C:\Users\DELL\source\repos\ejer.17\ejer.17\bin\Debug\net8.0\ejer.17.exe
C:\Users\DELL\source\repos\ejer.17\ejer.17\bin\Debug\net8.0\ejer.17.deps.json
C:\Users\DELL\source\repos\ejer.17\ejer.17\bin\Debug\net8.0\ejer.17.runtimeconfig.json
C:\Users\DELL\source\repos\ejer.17\ejer.17\bin\Debug\net8.0\ejer.17.dll
C:\Users\DELL\source\repos\ejer.17\ejer.17\bin\Debug\net8.0\ejer.17.pdb
C:\Users\DELL\source\repos\ejer.17\ejer.17\obj\Debug\net8.0\ejer.17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\ejer.17\ejer.17\obj\Debug\net8.0\ejer.17.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\ejer.17\ejer.17\obj\Debug\net8.0\ejer.17.AssemblyInfo.cs
C:\Users\DELL\source\repos\ejer.17\ejer.17\obj\Debug\net8.0\ejer.17.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\ejer.17\ejer.17\obj\Debug\net8.0\ejer.17.dll
C:\Users\DELL\source\repos\ejer.17\ejer.17\obj\Debug\net8.0\refint\ejer.17.dll
C:\Users\DELL\source\repos\ejer.17\ejer.17\obj\Debug\net8.0\ejer.17.pdb
C:\Users\DELL\source\repos\ejer.17\ejer.17\obj\Debug\net8.0\ejer.17.genruntimeconfig.cache
C:\Users\DELL\source\repos\ejer.17\ejer.17\obj\Debug\net8.0\ref\ejer.17.dll
