is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wirleiny_prueba_técnica_01
build_property.ProjectDir = C:\Users\DELL\source\repos\Wirleiny_prueba_técnica_01\Wirleiny_prueba_técnica_01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
