C:\Users\DELL\source\repos\ejer.12\ejer.12\bin\Debug\net8.0\ejer.12.exe
C:\Users\DELL\source\repos\ejer.12\ejer.12\bin\Debug\net8.0\ejer.12.deps.json
C:\Users\DELL\source\repos\ejer.12\ejer.12\bin\Debug\net8.0\ejer.12.runtimeconfig.json
C:\Users\DELL\source\repos\ejer.12\ejer.12\bin\Debug\net8.0\ejer.12.dll
C:\Users\DELL\source\repos\ejer.12\ejer.12\bin\Debug\net8.0\ejer.12.pdb
C:\Users\DELL\source\repos\ejer.12\ejer.12\obj\Debug\net8.0\ejer.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\ejer.12\ejer.12\obj\Debug\net8.0\ejer.12.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\ejer.12\ejer.12\obj\Debug\net8.0\ejer.12.AssemblyInfo.cs
C:\Users\DELL\source\repos\ejer.12\ejer.12\obj\Debug\net8.0\ejer.12.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\ejer.12\ejer.12\obj\Debug\net8.0\ejer.12.dll
C:\Users\DELL\source\repos\ejer.12\ejer.12\obj\Debug\net8.0\refint\ejer.12.dll
C:\Users\DELL\source\repos\ejer.12\ejer.12\obj\Debug\net8.0\ejer.12.pdb
C:\Users\DELL\source\repos\ejer.12\ejer.12\obj\Debug\net8.0\ejer.12.genruntimeconfig.cache
C:\Users\DELL\source\repos\ejer.12\ejer.12\obj\Debug\net8.0\ref\ejer.12.dll
