C:\Users\DELL\source\repos\ejer.11\ejer.11\bin\Debug\net8.0\ejer.11.exe
C:\Users\DELL\source\repos\ejer.11\ejer.11\bin\Debug\net8.0\ejer.11.deps.json
C:\Users\DELL\source\repos\ejer.11\ejer.11\bin\Debug\net8.0\ejer.11.runtimeconfig.json
C:\Users\DELL\source\repos\ejer.11\ejer.11\bin\Debug\net8.0\ejer.11.dll
C:\Users\DELL\source\repos\ejer.11\ejer.11\bin\Debug\net8.0\ejer.11.pdb
C:\Users\DELL\source\repos\ejer.11\ejer.11\obj\Debug\net8.0\ejer.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\ejer.11\ejer.11\obj\Debug\net8.0\ejer.11.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\ejer.11\ejer.11\obj\Debug\net8.0\ejer.11.AssemblyInfo.cs
C:\Users\DELL\source\repos\ejer.11\ejer.11\obj\Debug\net8.0\ejer.11.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\ejer.11\ejer.11\obj\Debug\net8.0\ejer.11.dll
C:\Users\DELL\source\repos\ejer.11\ejer.11\obj\Debug\net8.0\refint\ejer.11.dll
C:\Users\DELL\source\repos\ejer.11\ejer.11\obj\Debug\net8.0\ejer.11.pdb
C:\Users\DELL\source\repos\ejer.11\ejer.11\obj\Debug\net8.0\ejer.11.genruntimeconfig.cache
C:\Users\DELL\source\repos\ejer.11\ejer.11\obj\Debug\net8.0\ref\ejer.11.dll
